# Java_From_Zero

./: .gitignore  README.md
ATM_Machine/src/: ATM_Machine.java
AdminDashBoard/: pom.xml
AdminDashBoard/src/main/java/: module-info.java
AdminDashBoard/src/main/java/com/example/admindashboard/: BanUserController.java  EarningController.java  HelloApplication.java  HelloController.java
AdminDashBoard/src/main/resources/com/example/admindashboard/: BanUser.fxml  CSS.css  Earn.fxml  hello-view.fxml
ApnaCollege/src/: ConstructorInJAVA.java  PenFactory.java
Basis/src/: AreaOfHexagon.java  CheckANumberIsarmstrongOrNot.java  CheckaNumberIsPerfectOrNot.java  DayToYEarMonthDay.java  Diagonals_elements.java  ElementOccourence.java  FahrenheittoCelsius.java  FindElementPositionIntheArray.java  FindSecondLargestNumberInArray.java  FindVolume.java  IDENTITYmatrix.java  IncrementBy1_toAllDigitsOfAGivenNumber.java  LargeNumberOutOf3Numbers.java  Leapyearcheck.java  MultiplicationTable.java  PalindromeNumberCheck.java  RadiansToDegree.java  ReverseANumber.java  SkipMiddleNumberAsAssign.java  SkipThemiddleNumber.java  SumOfAllEvenInt.java  SumOfDigitsOfaNumber.java  SumOfSomeElementsInArray.java  SumOfSomeElementsInArray2.java  SumOf_1byN_factorials.java  SumOf_1byN_pow2.java  SumOf_1byN_s.java  SumOf_Nth_Square_series.java  Test.java  TotalPointsOfaGame.java
BookStoreApplication/src/: Book.java  BookStore.java
CircleAssignment/src/: Block.java  Circle.java  Point.java
ClassPROJECTS/src/: CodeDuplication.java  StudentDataEntry.java
FX_Learning/: pom.xml
FX_Practice-unknown/: pom.xml
Frame_Based_Application/src/: Add2_practice_main.java  Button_Event_learn_main.java  CheckBox_learn_Event_main.java  Main.java  Name_Entry_GY_Main.java  Name_Entry_Main.java  RadioButton_learn_main.java
Function/src/: AreaOfACircle.java  FindLargeNumber.java  FindPrimeNumbersInGivenRangeUsingFunctions.java  Main.java  SumOfAllOddNum1ToN.java  averageof3Numbers.java
HackerRankJava/src/: JAva_DataTypes.java  JavaIfElse.java  JavaOutPutFormating.java  JavaOutputFormatting.java  JavaStdinandStdoutI.java  JavaStdinandStdoutII.java  Java_End_of_file.java  Java_Loops_I.java  Java_Loops_II.java
InnerClass_learning/src/: AnonymousClass.java  CheckOuterOut.java  First.java
InputOutput_IO_Streams/: CreatFile.txt  Input.txt  Output.txt
InputOutput_IO_Streams/src/: CopyText_from_OneToAnother.java  First.java  Read.java  Write.java
Interface/src/: Assignment.java  ICT.java  Main.java  Mid.java  Presentation.java  Result.java  Test.java
JAVA Book-ANM_BR/src/: P_300.java  practice.java
LAB 1st class/src/: HelloWorld.java
LAB_CT1/src/: Car.java  Vehicle.java
LEarning_JAVA_FX/: pom.xml
Learning_ArrayList/src/: Main.java  Recab.java  Remove_Duplicate_Elements_From_ArrayList.java  STRING_ARRAYLIST.java  StringArrayList.java
Learning_Comperator/src/: Else.java
Learning_Exception/src/: Arithmetic.java  ArrayOutOfBound.java  DifferentMethodsCall.java  Important.java  Important_2.java  Main.java  StackTrace_Exception.java  Throw.java  USER_DEFINE_Exception.java
Learning_GUI/src/: Else.java  First.java  Main.java  Second.java  Slides.java
Learning_IO_stream/src/: ByteStream.java  FileIOExample.java  OUT.txt  Q1.java
Learning_StringMethods/src/: Bari_exersise_String_14.java  Bari_exersise_String_15.java  Main.java
Learning_thread_Multiprogramming/src/: First_Using_ThreadClass.java  InterThread_Communication_01.java  Make_Thread_usingExtendThread.java  Second_Implementing_Runable_Interface.java  Synchronized__SIR.java  Thread_Synchronized.java
MOVE_Circle/: pom.xml
MortageCalculator_by_MOSH/src/: Main.java
MoshClass01/src/: MoshClass01.java
MoshExersie/src/: Main.java  integerBits.java
New folder/Qs2/: Main.java  Player.java  Player.txt  nameComparator.java
OOP-Lab-Class-Code-by-Fahmid_Sir/Week 10/: ArrayList_Practice.java  File Code _ https_www.docx
OOP-Lab-Class-Code-by-Fahmid_Sir/Week 7, 8/: animal.java  human.java  jobHolder.java  person.java  teacher.java
OOP_Final/: even.txt  odd.txt
OOP_Final/src/: Fall_21.java
SceneBuilder_add/: pom.xml
TashinFX/: pom.xml
Text Files/: Input1.txt
(+358 files in other folders)
