<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx_learning.Main_Controller">
   <children>
      <Circle fill="DODGERBLUE" layoutX="300.0" layoutY="200.0" radius="75.0" stroke="BLACK" strokeType="INSIDE" />
      <MFXButton fx:id="Top" layoutX="273.0" layoutY="20.0" onMouseClicked="#moveTop" text="Top" />
   </children>
</AnchorPane>
