<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.admindashboard.HelloController">
   <children>
      <AnchorPane prefHeight="750.0" prefWidth="180.0" styleClass="side_Menu">
         <children>
            <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="40.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="69.0" layoutY="26.0" text="Klimon3" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>

            </Label>
            <Label layoutX="66.0" layoutY="171.0" styleClass="menu-bar-items" stylesheets="@CSS.css" text="Home" textFill="#fafafa" />
            <Label layoutX="60.0" layoutY="211.0" styleClass="menu-bar-items" stylesheets="@CSS.css" text="Ban User" textFill="#fafafa" />
            <Label layoutX="69.0" layoutY="251.0" styleClass="menu-bar-items" stylesheets="@CSS.css" text="Earn" textFill="#fafafa" />
            <Label layoutX="69.0" layoutY="284.0" styleClass="menu-bar-items" stylesheets="@CSS.css" text="Inbox" textFill="#fafafa" />
            <Label layoutX="44.0" layoutY="316.0" styleClass="menu-bar-items" stylesheets="@CSS.css" text="Add Package" textFill="#fafafa" />
            <Label layoutX="66.0" layoutY="693.0" styleClass="menu-bar-items" stylesheets="@CSS.css" text="LogOut" textFill="#fafafa" />

<!--            <Label fx:id="Home" layoutX="30" layoutY="150" style="-fx-text-fill: white; -fx-font-family: 'Arial Rounded MT Bold'; -fx-font-size: 13px;" text=" Home">-->
<!--            </Label>-->

<!--            <Label fx:id="Ban a User" layoutX="30" layoutY="150" style="-fx-text-fill: white; -fx-font-family: 'Arial Rounded MT Bold'; -fx-font-size: 13px;" text=" Home">-->
<!--            </Label>-->

<!--            <Label fx:id="Trips" layoutX="30" layoutY="150" style="-fx-text-fill: white; -fx-font-family: 'Arial Rounded MT Bold'; -fx-font-size: 13px;" text=" Home">-->
<!--            </Label>-->

            



         </children>
      </AnchorPane>
      <AnchorPane layoutX="180.0" prefHeight="750.0" prefWidth="1010.0">
         <children>
            <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="115.0" prefWidth="1008.0" styleClass="weather_bg" stylesheets="@CSS.css">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" text="Welcome Admin Dashboard">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="38.0" text="37°C">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="78.0" text="Dhaka Bangladesh">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="128.0" prefHeight="182.0" prefWidth="1008.0" styleClass="app_users_data_field" stylesheets="@CSS.css">
               <children>
                  <Label layoutX="146.0" layoutY="134.0" text="Users" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="468.0" layoutY="133.0" text="Guides" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="817.0" layoutY="136.0" text="Trips" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Line endX="12.4000244140625" endY="92.79995727539062" layoutX="321.0" layoutY="52.0" startX="12.4000244140625" startY="-17.4000244140625" />
                  <Line endX="12.4000244140625" endY="92.79995727539062" layoutX="678.0" layoutY="58.0" startX="12.4000244140625" startY="-17.4000244140625" />
                  <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="149.0" layoutY="16.0">
                     <image>
                        <Image url="@../Images/friends.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="477.0" layoutY="16.0">
                     <image>
                        <Image url="@../Images/tour.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="817.0" layoutY="16.0">
                     <image>
                        <Image url="@../Images/map.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="148.0" layoutY="92.0" text="3002" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="483.0" layoutY="92.0" text="300" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="830.0" layoutY="92.0" text="50" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="5.0" layoutY="319.0" prefHeight="426.0" prefWidth="1008.0" styleClass="weather_bg" stylesheets="@CSS.css">
               <children>
                  <AnchorPane layoutX="6.0" layoutY="6.0" prefHeight="418.0" prefWidth="488.0" styleClass="graphs_data_field">
                     <children>
                        <LineChart fx:id="linearChart" layoutX="-6.0" layoutY="60.0" prefHeight="344.0" prefWidth="472.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Label layoutX="28.0" layoutY="25.0" text="Users Activity" textFill="#d4d2d2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="505.0" layoutY="5.0" prefHeight="418.0" prefWidth="498.0" styleClass="graphs_data_field">
                     <children>
                        <Label layoutX="28.0" layoutY="25.0" prefHeight="26.0" prefWidth="160.0" text="Trips In Cities" textFill="#d4d2d2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="21.0" />
                           </font>
                        </Label>
                        <PieChart layoutX="35.0" layoutY="60.0" prefHeight="344.0" prefWidth="427.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
